# FWDJavaProject

./: pom.xml
files/: coursedata.csv.txt  jsonvalidator.json  print-student-data  student-data.csv.txt  studentCourcesIds.json
src/main/java/: Functions.java
src/main/java/FilesOprations/: JsonParser.java  Student.java  TxtToCsv.java  WriteOnJson.java  XmlToCsv.java
src/main/java/UI/: EnrollmentPage.java
